{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--root", 
                "/data/xiaoyun/OV6946_Arm_6_cameras/20240829_256px_v2",
                "--dataname",
                "data_0829_8",
                "--start", 
                "310", 
                "--stop", 
                "315", 
                "--step", 
                "1"
            ]
        }
    ]
}